// https://code.visualstudio.com/docs/remote/devcontainerjson-reference
{
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "davraamides.todotxt-mode",
  ],
  "postCreateCommand": "/bin/bash ./.devcontainer/post-create.sh"
}
